{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pt.ua.jm.cbd.jedis1.App"
        }
    ]
}